 addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 0), new Vector2(0, 1)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 0), new Vector2(1, 0)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(1, 1), new Vector2(0, 0)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 1), new Vector2(1, 0)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 0), new Vector2(0.5f, 1), new Vector2(1, 0)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 1), new Vector2(0.5f, 0), new Vector2(1, 1)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 0), new Vector2(1, 0.5f), new Vector2(0, 1)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(1, 0), new Vector2(0, 0.5f), new Vector2(1, 1)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 0), new Vector2(0, 1), new Vector2(1, 1)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 0), new Vector2(1, 0), new Vector2(1, 1)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 1), new Vector2(1, 1), new Vector2(1, 0)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 1), new Vector2(0, 0), new Vector2(1, 0)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 0), new Vector2(1, 0), new Vector2(1, 0.5f), new Vector2(0, 0.5f)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0.5f, 0), new Vector2(0.5f, 1), new Vector2(0, 1), new Vector2(0, 0)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(1, 0.5f), new Vector2(0, 0.5f), new Vector2(0, 0), new Vector2(1, 0)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 1), new Vector2(0, 0), new Vector2(0.5f, 0), new Vector2(0.5f, 1)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 1), new Vector2(0, 0), new Vector2(1, 0), new Vector2(1, 1), new Vector2(0, 1)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 0), new Vector2(0.25f, 1), new Vector2(0.5f, 0), new Vector2(0.75f, 1), new Vector2(1, 0)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 1), new Vector2(0.25f, 0), new Vector2(0.5f, 1), new Vector2(0.75f, 0), new Vector2(1, 1)
                }
        )));
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(
                new Vector2[]{
                        new Vector2(0, 1), new Vector2(-0.25f, -0.25f), new Vector2(+0.25f, +0.25f),new Vector2(0, -1)
                }
        )));

        Vector2 circle[] = new Vector2[100];
        for(int i=0; i<100; i++){
            circle[i] = new Vector2((float)Math.cos(i * Math.PI * 2.0 / 99), (float)Math.sin(i * Math.PI * 2.0 / 99));
        }
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(circle)));
        Vector2 star[] = new Vector2[6];
        float angle = (float) (Math.PI/2);
        for(int i=0; i<6; i++){
            star[i] = new Vector2((float)Math.cos(angle), (float)Math.sin(angle));
            angle += 72*2*Math.PI/180;
        }
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(star)));

        Vector2 heart[] = new Vector2[121];
        for(int i=-10; i<50; i++){
            heart[i+10] = new Vector2(
                    (float)Math.cos((i+10) * Math.PI / 49)*0.5f-0.5f,
                    (float)Math.sin((i+10) * Math.PI / 49)*0.5f+0.5f);
            heart[i+71] = new Vector2(
                    (float)Math.cos(i * Math.PI / 49)*0.5f+0.5f,
                    (float)Math.sin(i * Math.PI / 49)*0.5f+0.5f);
        }
        heart[60] = new Vector2(0, -1);
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(heart)));
        Vector2 spiral[] = new Vector2[100];
        for(int i=0; i<100; i++){
            spiral[i] = new Vector2(
                    (float)((i+10)*Math.cos(-i*Math.PI*3/100+Math.PI/2)),
                    (float)((i+10)*Math.sin(-i * Math.PI * 3 / 100 + Math.PI / 2)));
        }
        addGesture(GestureModel.createFromFileModel(new GestureFileModel(spiral)));