info face="ComicSCFTurkish" size=17 bold=0 italic=0 charset="" unicode=-6 stretchH=86 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 
common lineHeight=20 base=20 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="26pt_gray.png"
chars count=317
char id=210 x=2 y=2 width=25 height=32 xoffset=-5 yoffset=-10 xadvance=14 page=0 chnl=0 letter="Ò" 
char id=211 x=29 y=2 width=25 height=32 xoffset=-5 yoffset=-10 xadvance=14 page=0 chnl=0 letter="Ó" 
char id=214 x=56 y=2 width=25 height=32 xoffset=-5 yoffset=-10 xadvance=14 page=0 chnl=0 letter="Ö" 
char id=290 x=83 y=2 width=23 height=32 xoffset=-5 yoffset=-6 xadvance=13 page=0 chnl=0 letter="Ģ" 
char id=308 x=108 y=2 width=21 height=32 xoffset=-8 yoffset=-10 xadvance=6 page=0 chnl=0 letter="Ĵ" 
char id=311 x=131 y=2 width=21 height=32 xoffset=-4 yoffset=-7 xadvance=11 page=0 chnl=0 letter="ķ" 
char id=316 x=154 y=2 width=15 height=32 xoffset=-4 yoffset=-6 xadvance=6 page=0 chnl=0 letter="ļ" 
char id=79 x=171 y=2 width=25 height=31 xoffset=-5 yoffset=-9 xadvance=14 page=0 chnl=0 letter="O" 
char id=212 x=198 y=2 width=25 height=31 xoffset=-5 yoffset=-9 xadvance=14 page=0 chnl=0 letter="Ô" 
char id=213 x=225 y=2 width=25 height=31 xoffset=-5 yoffset=-9 xadvance=14 page=0 chnl=0 letter="Õ" 
char id=286 x=252 y=2 width=25 height=31 xoffset=-6 yoffset=-11 xadvance=14 page=0 chnl=0 letter="Ğ" 
char id=197 x=279 y=2 width=24 height=31 xoffset=-6 yoffset=-11 xadvance=12 page=0 chnl=0 letter="Å" 
char id=310 x=305 y=2 width=23 height=31 xoffset=-4 yoffset=-6 xadvance=12 page=0 chnl=0 letter="Ķ" 
char id=325 x=330 y=2 width=23 height=31 xoffset=-4 yoffset=-6 xadvance=14 page=0 chnl=0 letter="Ņ" 
char id=253 x=355 y=2 width=22 height=31 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ý" 
char id=255 x=379 y=2 width=22 height=31 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ÿ" 
char id=287 x=403 y=2 width=22 height=31 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ğ" 
char id=291 x=427 y=2 width=22 height=31 xoffset=-5 yoffset=-8 xadvance=12 page=0 chnl=0 letter="ģ" 
char id=342 x=451 y=2 width=22 height=31 xoffset=-4 yoffset=-6 xadvance=12 page=0 chnl=0 letter="Ŗ" 
char id=366 x=475 y=2 width=22 height=31 xoffset=-5 yoffset=-11 xadvance=13 page=0 chnl=0 letter="Ů" 
char id=315 x=2 y=36 width=21 height=31 xoffset=-4 yoffset=-6 xadvance=10 page=0 chnl=0 letter="Ļ" 
char id=123 x=25 y=36 width=20 height=31 xoffset=-5 yoffset=-6 xadvance=9 page=0 chnl=0 letter="{" 
char id=125 x=47 y=36 width=20 height=31 xoffset=-5 yoffset=-6 xadvance=9 page=0 chnl=0 letter="}" 
char id=304 x=69 y=36 width=19 height=31 xoffset=-6 yoffset=-11 xadvance=7 page=0 chnl=0 letter="İ" 
char id=338 x=90 y=36 width=32 height=30 xoffset=-6 yoffset=-8 xadvance=20 page=0 chnl=0 letter="Œ" 
char id=81 x=124 y=36 width=30 height=30 xoffset=-8 yoffset=-8 xadvance=14 page=0 chnl=0 letter="Q" 
char id=221 x=156 y=36 width=25 height=30 xoffset=-5 yoffset=-10 xadvance=13 page=0 chnl=0 letter="Ý" 
char id=334 x=183 y=36 width=25 height=30 xoffset=-5 yoffset=-10 xadvance=14 page=0 chnl=0 letter="Ŏ" 
char id=336 x=210 y=36 width=25 height=30 xoffset=-5 yoffset=-10 xadvance=14 page=0 chnl=0 letter="Ő" 
char id=376 x=237 y=36 width=25 height=30 xoffset=-5 yoffset=-10 xadvance=13 page=0 chnl=0 letter="Ÿ" 
char id=192 x=264 y=36 width=24 height=30 xoffset=-6 yoffset=-9 xadvance=12 page=0 chnl=0 letter="À" 
char id=193 x=290 y=36 width=24 height=30 xoffset=-6 yoffset=-9 xadvance=12 page=0 chnl=0 letter="Á" 
char id=194 x=316 y=36 width=24 height=30 xoffset=-6 yoffset=-9 xadvance=12 page=0 chnl=0 letter="Â" 
char id=196 x=342 y=36 width=24 height=30 xoffset=-6 yoffset=-9 xadvance=12 page=0 chnl=0 letter="Ä" 
char id=167 x=368 y=36 width=23 height=30 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=0 letter="§" 
char id=200 x=393 y=36 width=23 height=30 xoffset=-5 yoffset=-10 xadvance=12 page=0 chnl=0 letter="È" 
char id=201 x=418 y=36 width=23 height=30 xoffset=-5 yoffset=-10 xadvance=12 page=0 chnl=0 letter="É" 
char id=202 x=443 y=36 width=23 height=30 xoffset=-5 yoffset=-10 xadvance=12 page=0 chnl=0 letter="Ê" 
char id=203 x=468 y=36 width=23 height=30 xoffset=-5 yoffset=-10 xadvance=12 page=0 chnl=0 letter="Ë" 
char id=262 x=2 y=69 width=23 height=30 xoffset=-5 yoffset=-10 xadvance=13 page=0 chnl=0 letter="Ć" 
char id=264 x=27 y=69 width=23 height=30 xoffset=-5 yoffset=-10 xadvance=13 page=0 chnl=0 letter="Ĉ" 
char id=268 x=52 y=69 width=23 height=30 xoffset=-5 yoffset=-10 xadvance=13 page=0 chnl=0 letter="Č" 
char id=284 x=77 y=69 width=23 height=30 xoffset=-5 yoffset=-10 xadvance=13 page=0 chnl=0 letter="Ĝ" 
char id=368 x=102 y=69 width=23 height=30 xoffset=-5 yoffset=-10 xadvance=13 page=0 chnl=0 letter="Ű" 
char id=36 x=127 y=69 width=22 height=30 xoffset=-5 yoffset=-8 xadvance=11 page=0 chnl=0 letter="$" 
char id=285 x=151 y=69 width=22 height=30 xoffset=-5 yoffset=-7 xadvance=12 page=0 chnl=0 letter="ĝ" 
char id=352 x=175 y=69 width=22 height=30 xoffset=-5 yoffset=-9 xadvance=10 page=0 chnl=0 letter="Š" 
char id=364 x=199 y=69 width=22 height=30 xoffset=-5 yoffset=-10 xadvance=13 page=0 chnl=0 letter="Ŭ" 
char id=375 x=223 y=69 width=22 height=30 xoffset=-6 yoffset=-7 xadvance=10 page=0 chnl=0 letter="ŷ" 
char id=293 x=247 y=69 width=21 height=30 xoffset=-4 yoffset=-10 xadvance=12 page=0 chnl=0 letter="ĥ" 
char id=346 x=270 y=69 width=21 height=30 xoffset=-5 yoffset=-10 xadvance=10 page=0 chnl=0 letter="Ś" 
char id=348 x=293 y=69 width=21 height=30 xoffset=-5 yoffset=-10 xadvance=10 page=0 chnl=0 letter="Ŝ" 
char id=106 x=316 y=69 width=20 height=30 xoffset=-8 yoffset=-6 xadvance=6 page=0 chnl=0 letter="j" 
char id=309 x=338 y=69 width=20 height=30 xoffset=-7 yoffset=-7 xadvance=6 page=0 chnl=0 letter="ĵ" 
char id=40 x=360 y=69 width=19 height=30 xoffset=-5 yoffset=-6 xadvance=9 page=0 chnl=0 letter="(" 
char id=41 x=381 y=69 width=19 height=30 xoffset=-5 yoffset=-6 xadvance=9 page=0 chnl=0 letter=")" 
char id=314 x=402 y=69 width=17 height=30 xoffset=-5 yoffset=-10 xadvance=6 page=0 chnl=0 letter="ĺ" 
char id=372 x=421 y=69 width=28 height=29 xoffset=-6 yoffset=-9 xadvance=16 page=0 chnl=0 letter="Ŵ" 
char id=182 x=451 y=69 width=26 height=29 xoffset=-5 yoffset=-6 xadvance=15 page=0 chnl=0 letter="¶" 
char id=199 x=479 y=69 width=25 height=29 xoffset=-6 yoffset=-7 xadvance=12 page=0 chnl=0 letter="Ç" 
char id=209 x=2 y=101 width=25 height=29 xoffset=-5 yoffset=-8 xadvance=14 page=0 chnl=0 letter="Ñ" 
char id=258 x=29 y=101 width=25 height=29 xoffset=-6 yoffset=-9 xadvance=13 page=0 chnl=0 letter="Ă" 
char id=260 x=56 y=101 width=25 height=29 xoffset=-6 yoffset=-6 xadvance=13 page=0 chnl=0 letter="Ą" 
char id=332 x=83 y=101 width=25 height=29 xoffset=-5 yoffset=-9 xadvance=14 page=0 chnl=0 letter="Ō" 
char id=56 x=110 y=101 width=24 height=29 xoffset=-7 yoffset=-7 xadvance=10 page=0 chnl=0 letter="8" 
char id=195 x=136 y=101 width=24 height=29 xoffset=-6 yoffset=-8 xadvance=12 page=0 chnl=0 letter="Ã" 
char id=217 x=162 y=101 width=24 height=29 xoffset=-5 yoffset=-9 xadvance=13 page=0 chnl=0 letter="Ù" 
char id=218 x=188 y=101 width=24 height=29 xoffset=-5 yoffset=-9 xadvance=13 page=0 chnl=0 letter="Ú" 
char id=219 x=214 y=101 width=24 height=29 xoffset=-5 yoffset=-9 xadvance=13 page=0 chnl=0 letter="Û" 
char id=220 x=240 y=101 width=24 height=29 xoffset=-5 yoffset=-9 xadvance=13 page=0 chnl=0 letter="Ü" 
char id=270 x=266 y=101 width=24 height=29 xoffset=-4 yoffset=-9 xadvance=14 page=0 chnl=0 letter="Ď" 
char id=354 x=292 y=101 width=24 height=29 xoffset=-6 yoffset=-5 xadvance=12 page=0 chnl=0 letter="Ţ" 
char id=356 x=318 y=101 width=24 height=29 xoffset=-6 yoffset=-9 xadvance=12 page=0 chnl=0 letter="Ť" 
char id=374 x=344 y=101 width=24 height=29 xoffset=-6 yoffset=-9 xadvance=12 page=0 chnl=0 letter="Ŷ" 
char id=381 x=370 y=101 width=24 height=29 xoffset=-5 yoffset=-9 xadvance=13 page=0 chnl=0 letter="Ž" 
char id=254 x=396 y=101 width=23 height=29 xoffset=-5 yoffset=-5 xadvance=12 page=0 chnl=0 letter="þ" 
char id=266 x=421 y=101 width=23 height=29 xoffset=-5 yoffset=-9 xadvance=13 page=0 chnl=0 letter="Ċ" 
char id=288 x=446 y=101 width=23 height=29 xoffset=-5 yoffset=-9 xadvance=13 page=0 chnl=0 letter="Ġ" 
char id=292 x=471 y=101 width=23 height=29 xoffset=-4 yoffset=-9 xadvance=13 page=0 chnl=0 letter="Ĥ" 
char id=323 x=2 y=132 width=23 height=29 xoffset=-4 yoffset=-9 xadvance=14 page=0 chnl=0 letter="Ń" 
char id=327 x=27 y=132 width=23 height=29 xoffset=-4 yoffset=-9 xadvance=14 page=0 chnl=0 letter="Ň" 
char id=330 x=52 y=132 width=23 height=29 xoffset=-4 yoffset=-6 xadvance=14 page=0 chnl=0 letter="Ŋ" 
char id=289 x=77 y=132 width=22 height=29 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=0 letter="ġ" 
char id=340 x=101 y=132 width=22 height=29 xoffset=-4 yoffset=-9 xadvance=12 page=0 chnl=0 letter="Ŕ" 
char id=344 x=125 y=132 width=22 height=29 xoffset=-4 yoffset=-9 xadvance=12 page=0 chnl=0 letter="Ř" 
char id=350 x=149 y=132 width=22 height=29 xoffset=-5 yoffset=-7 xadvance=10 page=0 chnl=0 letter="Ş" 
char id=360 x=173 y=132 width=22 height=29 xoffset=-5 yoffset=-9 xadvance=13 page=0 chnl=0 letter="Ũ" 
char id=370 x=197 y=132 width=22 height=29 xoffset=-5 yoffset=-6 xadvance=13 page=0 chnl=0 letter="Ų" 
char id=377 x=221 y=132 width=22 height=29 xoffset=-5 yoffset=-9 xadvance=11 page=0 chnl=0 letter="Ź" 
char id=276 x=245 y=132 width=21 height=29 xoffset=-4 yoffset=-9 xadvance=10 page=0 chnl=0 letter="Ĕ" 
char id=280 x=268 y=132 width=21 height=29 xoffset=-4 yoffset=-6 xadvance=10 page=0 chnl=0 letter="Ę" 
char id=282 x=291 y=132 width=21 height=29 xoffset=-4 yoffset=-9 xadvance=10 page=0 chnl=0 letter="Ě" 
char id=313 x=314 y=132 width=21 height=29 xoffset=-5 yoffset=-9 xadvance=10 page=0 chnl=0 letter="Ĺ" 
char id=206 x=337 y=132 width=20 height=29 xoffset=-6 yoffset=-9 xadvance=7 page=0 chnl=0 letter="Î" 
char id=307 x=359 y=132 width=20 height=29 xoffset=-4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="ĳ" 
char id=204 x=381 y=132 width=19 height=29 xoffset=-6 yoffset=-9 xadvance=7 page=0 chnl=0 letter="Ì" 
char id=207 x=402 y=132 width=19 height=29 xoffset=-6 yoffset=-9 xadvance=7 page=0 chnl=0 letter="Ï" 
char id=296 x=423 y=132 width=19 height=29 xoffset=-6 yoffset=-9 xadvance=6 page=0 chnl=0 letter="Ĩ" 
char id=300 x=444 y=132 width=19 height=29 xoffset=-6 yoffset=-9 xadvance=6 page=0 chnl=0 letter="Ĭ" 
char id=205 x=465 y=132 width=18 height=29 xoffset=-5 yoffset=-9 xadvance=7 page=0 chnl=0 letter="Í" 
char id=166 x=485 y=132 width=16 height=29 xoffset=-5 yoffset=-6 xadvance=6 page=0 chnl=0 letter="¦" 
char id=302 x=2 y=163 width=16 height=29 xoffset=-5 yoffset=-6 xadvance=6 page=0 chnl=0 letter="Į" 
char id=303 x=20 y=163 width=16 height=29 xoffset=-5 yoffset=-6 xadvance=6 page=0 chnl=0 letter="į" 
char id=37 x=38 y=163 width=28 height=28 xoffset=-5 yoffset=-7 xadvance=18 page=0 chnl=0 letter="%" 
char id=38 x=68 y=163 width=27 height=28 xoffset=-6 yoffset=-7 xadvance=16 page=0 chnl=0 letter="&" 
char id=64 x=97 y=163 width=27 height=28 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=0 letter="@" 
char id=256 x=126 y=163 width=25 height=28 xoffset=-6 yoffset=-8 xadvance=13 page=0 chnl=0 letter="Ā" 
char id=57 x=153 y=163 width=23 height=28 xoffset=-6 yoffset=-8 xadvance=10 page=0 chnl=0 letter="9" 
char id=223 x=178 y=163 width=23 height=28 xoffset=-5 yoffset=-5 xadvance=12 page=0 chnl=0 letter="ß" 
char id=362 x=203 y=163 width=22 height=28 xoffset=-5 yoffset=-8 xadvance=13 page=0 chnl=0 letter="Ū" 
char id=379 x=227 y=163 width=22 height=28 xoffset=-5 yoffset=-8 xadvance=11 page=0 chnl=0 letter="Ż" 
char id=102 x=251 y=163 width=21 height=28 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=0 letter="f" 
char id=274 x=274 y=163 width=21 height=28 xoffset=-4 yoffset=-8 xadvance=10 page=0 chnl=0 letter="Ē" 
char id=278 x=297 y=163 width=21 height=28 xoffset=-4 yoffset=-8 xadvance=10 page=0 chnl=0 letter="Ė" 
char id=306 x=320 y=163 width=21 height=28 xoffset=-4 yoffset=-6 xadvance=11 page=0 chnl=0 letter="Ĳ" 
char id=326 x=343 y=163 width=21 height=28 xoffset=-4 yoffset=-3 xadvance=12 page=0 chnl=0 letter="ņ" 
char id=367 x=366 y=163 width=21 height=28 xoffset=-4 yoffset=-8 xadvance=12 page=0 chnl=0 letter="ů" 
char id=91 x=389 y=163 width=19 height=28 xoffset=-6 yoffset=-6 xadvance=8 page=0 chnl=0 letter="[" 
char id=93 x=410 y=163 width=19 height=28 xoffset=-5 yoffset=-6 xadvance=8 page=0 chnl=0 letter="]" 
char id=298 x=431 y=163 width=19 height=28 xoffset=-6 yoffset=-8 xadvance=6 page=0 chnl=0 letter="Ī" 
char id=355 x=452 y=163 width=19 height=28 xoffset=-5 yoffset=-4 xadvance=7 page=0 chnl=0 letter="ţ" 
char id=357 x=473 y=163 width=19 height=28 xoffset=-5 yoffset=-8 xadvance=7 page=0 chnl=0 letter="ť" 
char id=343 x=2 y=194 width=18 height=28 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=0 letter="ŗ" 
char id=124 x=22 y=194 width=16 height=28 xoffset=-4 yoffset=-5 xadvance=8 page=0 chnl=0 letter="|" 
char id=87 x=40 y=194 width=29 height=27 xoffset=-6 yoffset=-7 xadvance=17 page=0 chnl=0 letter="W" 
char id=216 x=71 y=194 width=28 height=27 xoffset=-5 yoffset=-6 xadvance=17 page=0 chnl=0 letter="Ø" 
char id=189 x=101 y=194 width=27 height=27 xoffset=-5 yoffset=-6 xadvance=16 page=0 chnl=0 letter="½" 
char id=86 x=130 y=194 width=26 height=27 xoffset=-6 yoffset=-7 xadvance=14 page=0 chnl=0 letter="V" 
char id=373 x=158 y=194 width=26 height=27 xoffset=-6 yoffset=-7 xadvance=14 page=0 chnl=0 letter="ŵ" 
char id=77 x=186 y=194 width=25 height=27 xoffset=-5 yoffset=-7 xadvance=15 page=0 chnl=0 letter="M" 
char id=78 x=213 y=194 width=25 height=27 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=0 letter="N" 
char id=88 x=240 y=194 width=25 height=27 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=0 letter="X" 
char id=89 x=267 y=194 width=25 height=27 xoffset=-5 yoffset=-7 xadvance=13 page=0 chnl=0 letter="Y" 
char id=271 x=294 y=194 width=25 height=27 xoffset=-5 yoffset=-7 xadvance=13 page=0 chnl=0 letter="ď" 
char id=65 x=321 y=194 width=24 height=27 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=0 letter="A" 
char id=75 x=347 y=194 width=24 height=27 xoffset=-5 yoffset=-6 xadvance=13 page=0 chnl=0 letter="K" 
char id=82 x=373 y=194 width=24 height=27 xoffset=-5 yoffset=-7 xadvance=12 page=0 chnl=0 letter="R" 
char id=240 x=399 y=194 width=24 height=27 xoffset=-5 yoffset=-7 xadvance=12 page=0 chnl=0 letter="ð" 
char id=248 x=425 y=194 width=24 height=27 xoffset=-7 yoffset=-4 xadvance=11 page=0 chnl=0 letter="ø" 
char id=52 x=451 y=194 width=23 height=27 xoffset=-5 yoffset=-7 xadvance=12 page=0 chnl=0 letter="4" 
char id=66 x=476 y=194 width=23 height=27 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=0 letter="B" 
char id=69 x=2 y=224 width=23 height=27 xoffset=-5 yoffset=-7 xadvance=12 page=0 chnl=0 letter="E" 
char id=113 x=27 y=224 width=23 height=27 xoffset=-6 yoffset=-2 xadvance=11 page=0 chnl=0 letter="q" 
char id=273 x=52 y=224 width=23 height=27 xoffset=-5 yoffset=-7 xadvance=12 page=0 chnl=0 letter="đ" 
char id=329 x=77 y=224 width=23 height=27 xoffset=-6 yoffset=-7 xadvance=13 page=0 chnl=0 letter="ŉ" 
char id=55 x=102 y=224 width=22 height=27 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=0 letter="7" 
char id=83 x=126 y=224 width=22 height=27 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=0 letter="S" 
char id=103 x=150 y=224 width=22 height=27 xoffset=-6 yoffset=-2 xadvance=10 page=0 chnl=0 letter="g" 
char id=121 x=174 y=224 width=22 height=27 xoffset=-6 yoffset=-2 xadvance=10 page=0 chnl=0 letter="y" 
char id=229 x=198 y=224 width=22 height=27 xoffset=-6 yoffset=-7 xadvance=10 page=0 chnl=0 letter="å" 
char id=259 x=222 y=224 width=22 height=27 xoffset=-5 yoffset=-7 xadvance=10 page=0 chnl=0 letter="ă" 
char id=295 x=246 y=224 width=22 height=27 xoffset=-6 yoffset=-7 xadvance=12 page=0 chnl=0 letter="ħ" 
char id=335 x=270 y=224 width=22 height=27 xoffset=-5 yoffset=-7 xadvance=11 page=0 chnl=0 letter="ŏ" 
char id=337 x=294 y=224 width=22 height=27 xoffset=-5 yoffset=-7 xadvance=11 page=0 chnl=0 letter="ő" 
char id=369 x=318 y=224 width=22 height=27 xoffset=-4 yoffset=-7 xadvance=12 page=0 chnl=0 letter="ű" 
char id=162 x=342 y=224 width=21 height=27 xoffset=-5 yoffset=-4 xadvance=10 page=0 chnl=0 letter="¢" 
char id=265 x=365 y=224 width=21 height=27 xoffset=-5 yoffset=-7 xadvance=10 page=0 chnl=0 letter="ĉ" 
char id=269 x=388 y=224 width=21 height=27 xoffset=-5 yoffset=-7 xadvance=10 page=0 chnl=0 letter="č" 
char id=277 x=411 y=224 width=21 height=27 xoffset=-5 yoffset=-7 xadvance=10 page=0 chnl=0 letter="ĕ" 
char id=283 x=434 y=224 width=21 height=27 xoffset=-5 yoffset=-7 xadvance=10 page=0 chnl=0 letter="ě" 
char id=324 x=457 y=224 width=21 height=27 xoffset=-4 yoffset=-7 xadvance=12 page=0 chnl=0 letter="ń" 
char id=328 x=480 y=224 width=21 height=27 xoffset=-4 yoffset=-7 xadvance=12 page=0 chnl=0 letter="ň" 
char id=365 x=2 y=253 width=21 height=27 xoffset=-4 yoffset=-7 xadvance=12 page=0 chnl=0 letter="ŭ" 
char id=378 x=25 y=253 width=21 height=27 xoffset=-5 yoffset=-7 xadvance=11 page=0 chnl=0 letter="ź" 
char id=263 x=48 y=253 width=20 height=27 xoffset=-5 yoffset=-7 xadvance=10 page=0 chnl=0 letter="ć" 
char id=347 x=70 y=253 width=20 height=27 xoffset=-5 yoffset=-7 xadvance=10 page=0 chnl=0 letter="ś" 
char id=349 x=92 y=253 width=20 height=27 xoffset=-5 yoffset=-7 xadvance=10 page=0 chnl=0 letter="ŝ" 
char id=383 x=114 y=253 width=20 height=27 xoffset=-5 yoffset=-7 xadvance=7 page=0 chnl=0 letter="ſ" 
char id=116 x=136 y=253 width=19 height=27 xoffset=-6 yoffset=-7 xadvance=7 page=0 chnl=0 letter="t" 
char id=301 x=157 y=253 width=19 height=27 xoffset=-6 yoffset=-7 xadvance=6 page=0 chnl=0 letter="ĭ" 
char id=345 x=178 y=253 width=19 height=27 xoffset=-5 yoffset=-7 xadvance=8 page=0 chnl=0 letter="ř" 
char id=33 x=199 y=253 width=18 height=27 xoffset=-5 yoffset=-6 xadvance=7 page=0 chnl=0 letter="!" 
char id=47 x=219 y=253 width=18 height=27 xoffset=-5 yoffset=-6 xadvance=7 page=0 chnl=0 letter="/" 
char id=92 x=239 y=253 width=18 height=27 xoffset=-5 yoffset=-6 xadvance=7 page=0 chnl=0 letter="\" 
char id=161 x=259 y=253 width=18 height=27 xoffset=-5 yoffset=-3 xadvance=7 page=0 chnl=0 letter="¡" 
char id=318 x=279 y=253 width=18 height=27 xoffset=-4 yoffset=-7 xadvance=7 page=0 chnl=0 letter="ľ" 
char id=320 x=299 y=253 width=18 height=27 xoffset=-4 yoffset=-7 xadvance=8 page=0 chnl=0 letter="ŀ" 
char id=341 x=319 y=253 width=18 height=27 xoffset=-4 yoffset=-7 xadvance=8 page=0 chnl=0 letter="ŕ" 
char id=198 x=339 y=253 width=31 height=26 xoffset=-5 yoffset=-6 xadvance=20 page=0 chnl=0 letter="Æ" 
char id=169 x=372 y=253 width=26 height=26 xoffset=-5 yoffset=-6 xadvance=15 page=0 chnl=0 letter="©" 
char id=174 x=400 y=253 width=26 height=26 xoffset=-5 yoffset=-6 xadvance=16 page=0 chnl=0 letter="®" 
char id=188 x=428 y=253 width=26 height=26 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=0 letter="¼" 
char id=190 x=456 y=253 width=26 height=26 xoffset=-5 yoffset=-6 xadvance=14 page=0 chnl=0 letter="¾" 
char id=208 x=484 y=253 width=26 height=26 xoffset=-5 yoffset=-6 xadvance=15 page=0 chnl=0 letter="Ð" 
char id=272 x=2 y=282 width=26 height=26 xoffset=-6 yoffset=-6 xadvance=14 page=0 chnl=0 letter="Đ" 
char id=294 x=30 y=282 width=26 height=26 xoffset=-6 yoffset=-6 xadvance=14 page=0 chnl=0 letter="Ħ" 
char id=67 x=58 y=282 width=25 height=26 xoffset=-6 yoffset=-6 xadvance=13 page=0 chnl=0 letter="C" 
char id=71 x=85 y=282 width=25 height=26 xoffset=-6 yoffset=-6 xadvance=14 page=0 chnl=0 letter="G" 
char id=84 x=112 y=282 width=25 height=26 xoffset=-6 yoffset=-6 xadvance=13 page=0 chnl=0 letter="T" 
char id=48 x=139 y=282 width=24 height=26 xoffset=-7 yoffset=-6 xadvance=12 page=0 chnl=0 letter="0" 
char id=68 x=165 y=282 width=24 height=26 xoffset=-5 yoffset=-6 xadvance=13 page=0 chnl=0 letter="D" 
char id=72 x=191 y=282 width=24 height=26 xoffset=-5 yoffset=-6 xadvance=13 page=0 chnl=0 letter="H" 
char id=80 x=217 y=282 width=24 height=26 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=0 letter="P" 
char id=85 x=243 y=282 width=24 height=26 xoffset=-5 yoffset=-6 xadvance=13 page=0 chnl=0 letter="U" 
char id=90 x=269 y=282 width=24 height=26 xoffset=-5 yoffset=-6 xadvance=13 page=0 chnl=0 letter="Z" 
char id=163 x=295 y=282 width=24 height=26 xoffset=-5 yoffset=-6 xadvance=13 page=0 chnl=0 letter="£" 
char id=165 x=321 y=282 width=24 height=26 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=0 letter="¥" 
char id=222 x=347 y=282 width=24 height=26 xoffset=-5 yoffset=-6 xadvance=13 page=0 chnl=0 letter="Þ" 
char id=321 x=373 y=282 width=24 height=26 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=0 letter="Ł" 
char id=358 x=399 y=282 width=24 height=26 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=0 letter="Ŧ" 
char id=50 x=425 y=282 width=23 height=26 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=0 letter="2" 
char id=54 x=450 y=282 width=23 height=26 xoffset=-5 yoffset=-6 xadvance=11 page=0 chnl=0 letter="6" 
char id=76 x=475 y=282 width=23 height=26 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=0 letter="L" 
char id=98 x=2 y=310 width=23 height=26 xoffset=-5 yoffset=-6 xadvance=11 page=0 chnl=0 letter="b" 
char id=100 x=27 y=310 width=23 height=26 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=0 letter="d" 
char id=112 x=52 y=310 width=23 height=26 xoffset=-5 yoffset=-2 xadvance=11 page=0 chnl=0 letter="p" 
char id=177 x=77 y=310 width=23 height=26 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=0 letter="±" 
char id=181 x=102 y=310 width=23 height=26 xoffset=-5 yoffset=-2 xadvance=12 page=0 chnl=0 letter="µ" 
char id=232 x=127 y=310 width=23 height=26 xoffset=-7 yoffset=-6 xadvance=10 page=0 chnl=0 letter="è" 
char id=233 x=152 y=310 width=23 height=26 xoffset=-7 yoffset=-6 xadvance=10 page=0 chnl=0 letter="é" 
char id=234 x=177 y=310 width=23 height=26 xoffset=-7 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ê" 
char id=235 x=202 y=310 width=23 height=26 xoffset=-7 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ë" 
char id=241 x=227 y=310 width=23 height=26 xoffset=-5 yoffset=-6 xadvance=11 page=0 chnl=0 letter="ñ" 
char id=242 x=252 y=310 width=23 height=26 xoffset=-6 yoffset=-6 xadvance=11 page=0 chnl=0 letter="ò" 
char id=243 x=277 y=310 width=23 height=26 xoffset=-6 yoffset=-6 xadvance=11 page=0 chnl=0 letter="ó" 
char id=244 x=302 y=310 width=23 height=26 xoffset=-6 yoffset=-6 xadvance=11 page=0 chnl=0 letter="ô" 
char id=245 x=327 y=310 width=23 height=26 xoffset=-6 yoffset=-6 xadvance=11 page=0 chnl=0 letter="õ" 
char id=246 x=352 y=310 width=23 height=26 xoffset=-6 yoffset=-6 xadvance=11 page=0 chnl=0 letter="ö" 
char id=51 x=377 y=310 width=22 height=26 xoffset=-5 yoffset=-6 xadvance=11 page=0 chnl=0 letter="3" 
char id=53 x=401 y=310 width=22 height=26 xoffset=-5 yoffset=-6 xadvance=11 page=0 chnl=0 letter="5" 
char id=63 x=425 y=310 width=22 height=26 xoffset=-5 yoffset=-5 xadvance=11 page=0 chnl=0 letter="?" 
char id=70 x=449 y=310 width=22 height=26 xoffset=-5 yoffset=-6 xadvance=11 page=0 chnl=0 letter="F" 
char id=74 x=473 y=310 width=22 height=26 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="J" 
char id=107 x=2 y=338 width=22 height=26 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=0 letter="k" 
char id=191 x=26 y=338 width=22 height=26 xoffset=-6 yoffset=-3 xadvance=11 page=0 chnl=0 letter="¿" 
char id=224 x=50 y=338 width=22 height=26 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="à" 
char id=225 x=74 y=338 width=22 height=26 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="á" 
char id=226 x=98 y=338 width=22 height=26 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="â" 
char id=227 x=122 y=338 width=22 height=26 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ã" 
char id=228 x=146 y=338 width=22 height=26 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ä" 
char id=249 x=170 y=338 width=22 height=26 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ù" 
char id=250 x=194 y=338 width=22 height=26 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ú" 
char id=251 x=218 y=338 width=22 height=26 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="û" 
char id=252 x=242 y=338 width=22 height=26 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ü" 
char id=257 x=266 y=338 width=22 height=26 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ā" 
char id=261 x=290 y=338 width=22 height=26 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=0 letter="ą" 
char id=333 x=314 y=338 width=22 height=26 xoffset=-5 yoffset=-6 xadvance=11 page=0 chnl=0 letter="ō" 
char id=353 x=338 y=338 width=22 height=26 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="š" 
char id=382 x=362 y=338 width=22 height=26 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ž" 
char id=104 x=386 y=338 width=21 height=26 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=0 letter="h" 
char id=275 x=409 y=338 width=21 height=26 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ē" 
char id=279 x=432 y=338 width=21 height=26 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ė" 
char id=281 x=455 y=338 width=21 height=26 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=0 letter="ę" 
char id=317 x=478 y=338 width=21 height=26 xoffset=-4 yoffset=-6 xadvance=10 page=0 chnl=0 letter="Ľ" 
char id=319 x=2 y=366 width=21 height=26 xoffset=-4 yoffset=-6 xadvance=10 page=0 chnl=0 letter="Ŀ" 
char id=331 x=25 y=366 width=21 height=26 xoffset=-4 yoffset=-3 xadvance=12 page=0 chnl=0 letter="ŋ" 
char id=361 x=48 y=366 width=21 height=26 xoffset=-4 yoffset=-6 xadvance=12 page=0 chnl=0 letter="ũ" 
char id=363 x=71 y=366 width=21 height=26 xoffset=-4 yoffset=-6 xadvance=12 page=0 chnl=0 letter="ū" 
char id=371 x=94 y=366 width=21 height=26 xoffset=-4 yoffset=-3 xadvance=12 page=0 chnl=0 letter="ų" 
char id=380 x=117 y=366 width=21 height=26 xoffset=-5 yoffset=-6 xadvance=11 page=0 chnl=0 letter="ż" 
char id=238 x=140 y=366 width=20 height=26 xoffset=-6 yoffset=-6 xadvance=7 page=0 chnl=0 letter="î" 
char id=267 x=162 y=366 width=20 height=26 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ċ" 
char id=322 x=184 y=366 width=20 height=26 xoffset=-5 yoffset=-6 xadvance=9 page=0 chnl=0 letter="ł" 
char id=237 x=206 y=366 width=19 height=26 xoffset=-5 yoffset=-6 xadvance=7 page=0 chnl=0 letter="í" 
char id=239 x=227 y=366 width=19 height=26 xoffset=-6 yoffset=-6 xadvance=7 page=0 chnl=0 letter="ï" 
char id=297 x=248 y=366 width=19 height=26 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=0 letter="ĩ" 
char id=59 x=269 y=366 width=18 height=26 xoffset=-6 yoffset=-4 xadvance=6 page=0 chnl=0 letter=";" 
char id=73 x=289 y=366 width=18 height=26 xoffset=-5 yoffset=-6 xadvance=7 page=0 chnl=0 letter="I" 
char id=236 x=309 y=366 width=18 height=26 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=0 letter="ì" 
char id=105 x=329 y=366 width=17 height=26 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=0 letter="i" 
char id=108 x=348 y=366 width=17 height=26 xoffset=-5 yoffset=-6 xadvance=6 page=0 chnl=0 letter="l" 
char id=35 x=367 y=366 width=26 height=25 xoffset=-5 yoffset=-6 xadvance=15 page=0 chnl=0 letter="#" 
char id=247 x=395 y=366 width=23 height=25 xoffset=-5 yoffset=-5 xadvance=12 page=0 chnl=0 letter="÷" 
char id=351 x=420 y=366 width=22 height=25 xoffset=-6 yoffset=-3 xadvance=10 page=0 chnl=0 letter="ş" 
char id=49 x=444 y=366 width=19 height=25 xoffset=-5 yoffset=-5 xadvance=9 page=0 chnl=0 letter="1" 
char id=58 x=465 y=366 width=19 height=25 xoffset=-6 yoffset=-4 xadvance=6 page=0 chnl=0 letter=":" 
char id=299 x=486 y=366 width=19 height=25 xoffset=-6 yoffset=-5 xadvance=6 page=0 chnl=0 letter="ī" 
char id=359 x=2 y=394 width=19 height=25 xoffset=-5 yoffset=-5 xadvance=7 page=0 chnl=0 letter="ŧ" 
char id=339 x=23 y=394 width=29 height=24 xoffset=-6 yoffset=-2 xadvance=17 page=0 chnl=0 letter="œ" 
char id=231 x=54 y=394 width=21 height=24 xoffset=-6 yoffset=-2 xadvance=9 page=0 chnl=0 letter="ç" 
char id=109 x=77 y=394 width=28 height=23 xoffset=-5 yoffset=-3 xadvance=16 page=0 chnl=0 letter="m" 
char id=230 x=107 y=394 width=28 height=23 xoffset=-6 yoffset=-2 xadvance=16 page=0 chnl=0 letter="æ" 
char id=43 x=137 y=394 width=23 height=23 xoffset=-5 yoffset=-4 xadvance=12 page=0 chnl=0 letter="+" 
char id=101 x=162 y=394 width=23 height=23 xoffset=-7 yoffset=-3 xadvance=10 page=0 chnl=0 letter="e" 
char id=110 x=187 y=394 width=23 height=23 xoffset=-5 yoffset=-3 xadvance=11 page=0 chnl=0 letter="n" 
char id=111 x=212 y=394 width=23 height=23 xoffset=-6 yoffset=-2 xadvance=11 page=0 chnl=0 letter="o" 
char id=118 x=237 y=394 width=23 height=23 xoffset=-6 yoffset=-3 xadvance=10 page=0 chnl=0 letter="v" 
char id=164 x=262 y=394 width=23 height=23 xoffset=-5 yoffset=-5 xadvance=12 page=0 chnl=0 letter="¤" 
char id=215 x=287 y=394 width=23 height=23 xoffset=-5 yoffset=-5 xadvance=12 page=0 chnl=0 letter="×" 
char id=60 x=312 y=394 width=22 height=23 xoffset=-5 yoffset=-5 xadvance=12 page=0 chnl=0 letter="<" 
char id=62 x=336 y=394 width=22 height=23 xoffset=-5 yoffset=-5 xadvance=12 page=0 chnl=0 letter=">" 
char id=97 x=360 y=394 width=22 height=23 xoffset=-6 yoffset=-3 xadvance=10 page=0 chnl=0 letter="a" 
char id=114 x=384 y=394 width=22 height=23 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=0 letter="r" 
char id=115 x=408 y=394 width=22 height=23 xoffset=-6 yoffset=-3 xadvance=10 page=0 chnl=0 letter="s" 
char id=99 x=432 y=394 width=21 height=23 xoffset=-6 yoffset=-2 xadvance=9 page=0 chnl=0 letter="c" 
char id=312 x=455 y=394 width=21 height=23 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=0 letter="ĸ" 
char id=119 x=478 y=394 width=27 height=22 xoffset=-6 yoffset=-2 xadvance=15 page=0 chnl=0 letter="w" 
char id=120 x=2 y=421 width=23 height=22 xoffset=-6 yoffset=-2 xadvance=12 page=0 chnl=0 letter="x" 
char id=171 x=27 y=421 width=23 height=22 xoffset=-5 yoffset=-2 xadvance=12 page=0 chnl=0 letter="«" 
char id=187 x=52 y=421 width=23 height=22 xoffset=-5 yoffset=-2 xadvance=11 page=0 chnl=0 letter="»" 
char id=117 x=77 y=421 width=22 height=22 xoffset=-6 yoffset=-2 xadvance=10 page=0 chnl=0 letter="u" 
char id=122 x=101 y=421 width=22 height=22 xoffset=-6 yoffset=-2 xadvance=10 page=0 chnl=0 letter="z" 
char id=186 x=125 y=421 width=20 height=22 xoffset=-6 yoffset=-7 xadvance=9 page=0 chnl=0 letter="º" 
char id=305 x=147 y=421 width=17 height=22 xoffset=-5 yoffset=-2 xadvance=6 page=0 chnl=0 letter="ı" 
char id=172 x=166 y=421 width=23 height=21 xoffset=-5 yoffset=-3 xadvance=12 page=0 chnl=0 letter="¬" 
char id=61 x=191 y=421 width=22 height=20 xoffset=-5 yoffset=-3 xadvance=11 page=0 chnl=0 letter="=" 
char id=94 x=215 y=421 width=21 height=20 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=0 letter="^" 
char id=42 x=238 y=421 width=20 height=20 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=0 letter="*" 
char id=170 x=260 y=421 width=19 height=20 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=0 letter="ª" 
char id=178 x=281 y=421 width=19 height=20 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=0 letter="²" 
char id=179 x=302 y=421 width=19 height=20 xoffset=-5 yoffset=-5 xadvance=11 page=0 chnl=0 letter="³" 
char id=185 x=323 y=421 width=18 height=20 xoffset=-5 yoffset=-6 xadvance=9 page=0 chnl=0 letter="¹" 
char id=44 x=343 y=421 width=17 height=19 xoffset=-5 yoffset=3 xadvance=7 page=0 chnl=0 letter="," 
char id=126 x=362 y=421 width=23 height=18 xoffset=-5 yoffset=-2 xadvance=12 page=0 chnl=0 letter="~" 
char id=34 x=387 y=421 width=21 height=18 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=0 letter=""" 
char id=46 x=410 y=421 width=19 height=18 xoffset=-6 yoffset=3 xadvance=7 page=0 chnl=0 letter="." 
char id=183 x=431 y=421 width=19 height=18 xoffset=-6 yoffset=-2 xadvance=7 page=0 chnl=0 letter="·" 
char id=184 x=452 y=421 width=19 height=18 xoffset=-6 yoffset=6 xadvance=7 page=0 chnl=0 letter="¸" 
char id=176 x=473 y=421 width=18 height=18 xoffset=-5 yoffset=-6 xadvance=8 page=0 chnl=0 letter="°" 
char id=39 x=493 y=421 width=17 height=18 xoffset=-5 yoffset=-6 xadvance=6 page=0 chnl=0 letter="'" 
char id=168 x=2 y=445 width=19 height=17 xoffset=-4 yoffset=-9 xadvance=10 page=0 chnl=0 letter="¨" 
char id=45 x=23 y=445 width=19 height=16 xoffset=-5 yoffset=1 xadvance=8 page=0 chnl=0 letter="-" 
char id=96 x=44 y=445 width=18 height=16 xoffset=-6 yoffset=-6 xadvance=2 page=0 chnl=0 letter="`" 
char id=180 x=64 y=445 width=18 height=16 xoffset=-5 yoffset=-6 xadvance=7 page=0 chnl=0 letter="´" 
char id=173 x=84 y=445 width=21 height=15 xoffset=-5 yoffset=1 xadvance=11 page=0 chnl=0 letter="­" 
char id=95 x=107 y=445 width=22 height=14 xoffset=-6 yoffset=8 xadvance=10 page=0 chnl=0 letter="_" 
char id=175 x=131 y=445 width=22 height=14 xoffset=-4 yoffset=-7 xadvance=12 page=0 chnl=0 letter="¯" 
kernings count=201
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=65 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=-1
kerning first=253 second=274 amount=-1
kerning first=253 second=271 amount=-1
kerning first=253 second=277 amount=-1
kerning first=253 second=272 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=44 amount=1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=-1
kerning first=220 second=65 amount=-1
kerning first=381 second=106 amount=1
kerning first=254 second=342 amount=-2
kerning first=254 second=192 amount=-2
kerning first=254 second=182 amount=-1
kerning first=254 second=340 amount=-2
kerning first=254 second=367 amount=-1
kerning first=254 second=365 amount=-1
kerning first=254 second=263 amount=-1
kerning first=254 second=341 amount=-1
kerning first=254 second=174 amount=-1
kerning first=254 second=165 amount=-1
kerning first=254 second=235 amount=-2
kerning first=254 second=252 amount=-1
kerning first=254 second=371 amount=-1
kerning first=254 second=380 amount=-1
kerning first=254 second=237 amount=-1
kerning first=254 second=236 amount=-3
kerning first=254 second=187 amount=-1
kerning first=254 second=168 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=97 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=189 second=235 amount=-1
kerning first=189 second=252 amount=1
kerning first=189 second=236 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=197 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=119 amount=-2
kerning first=82 second=89 amount=-1
kerning first=69 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=103 second=106 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=214 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=229 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=85 second=197 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=222 second=291 amount=-1
kerning first=222 second=264 amount=-1
kerning first=222 second=269 amount=-1
kerning first=222 second=301 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=70 second=197 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=246 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-3
kerning first=107 second=103 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=114 second=106 amount=1
kerning first=114 second=100 amount=-1
kerning first=114 second=252 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=97 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
